@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
.app-container {
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-left: 120px;
}

.page-container {
  margin: 4em;
}

.page-container#home {
  text-align: center;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, :before, :after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #8075ff;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #000;
  --tran-03: all .2s ease;
  --tran-03: all .3s ease;
  --tran-04: all .3s ease;
  --tran-05: all .3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.sidebar {
  height: 100%;
  width: 250px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
  padding: 10px 14px;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar.close {
  width: 88px;
}

.sidebar li {
  height: 50px;
  align-items: center;
  margin-top: 10px;
  list-style: none;
  display: flex;
}

.sidebar header .image, .sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  height: 100%;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.sidebar .text, .sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  white-space: nowrap;
  opacity: .9;
  font-size: 14px;
  font-weight: 500;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  align-items: center;
  display: flex;
}

.sidebar header .logo-text {
  flex-direction: column;
  display: flex;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  margin-top: -2px;
  font-size: 16px;
  display: block;
}

.sidebar header .image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  cursor: pointer;
  transition: var(--tran-05);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  display: flex;
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%)rotate(180deg);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%)rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  height: 50%;
  width: 100%;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
  border-radius: 6px;
}

.sidebar li a {
  height: 100%;
  height: 100%;
  width: 100%;
  transition: var(--tran-03);
  background-color: #0000;
  border-radius: 25px;
  align-items: center;
  text-decoration: none;
  list-style: none;
  display: flex;
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon, .sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon, body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  background-color: var(--primary-color-light);
  transition: var(--tran-05);
  border-radius: 6px;
  position: relative;
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  right: 0;
}

.toggle-switch .switch {
  height: 22px;
  width: 40px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
  border-radius: 25px;
  position: relative;
}

.switch:before {
  content: "";
  height: 15px;
  width: 15px;
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}

body.dark .switch:before {
  left: 20px;
}

.home {
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
  position: absolute;
  top: 0;
  left: 250px;
}

.home .text {
  color: var(--text-color);
  padding: 12px 60px;
  font-size: 30px;
  font-weight: 500;
}

.sidebar.close ~ .home {
  height: 100vh;
  width: calc(100% - 78px);
  left: 78px;
}

body.dark .home .text {
  color: var(--text-color);
}

#task-grid {
  grid-template: "taskform tasklist" 1fr
  / 1fr 1fr;
  display: grid;
}

#taskform {
  max-width: 300px;
  grid-area: taskform;
  margin: 0 auto;
}

#taskform label {
  width: 100%;
  display: block;
}

#tasklist {
  grid-area: tasklist;
}

/*# sourceMappingURL=tasklist.c74267d1.css.map */
